# MVVM-CRUD-

./: README.md
MVVM_CRUD_vs22/: App.xaml  App.xaml.cs  CRUD_mvvm_.csproj
MVVM_CRUD_vs22/Migrations/: 20220520110856_Initial.Designer.cs  20220520110856_Initial.cs  ApplicationContextModelSnapshot.cs
MVVM_CRUD_vs22/Model/: DataWorker.cs  Office.cs  Position.cs  RelayCommand.cs  Staff.cs
MVVM_CRUD_vs22/Model/Data/: ApplicationContext.cs
MVVM_CRUD_vs22/View/: AddNewOfficeWindow.xaml  AddNewOfficeWindow.xaml.cs  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs  AddNewStaffWindow.xaml  AddNewStaffWindow.xaml.cs  EditOfficeWindow.xaml  EditOfficeWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
MVVM_CRUD_vs22/ViewModel/: DataManageVM.cs
