

FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\AddNewOfficeWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\AddNewPositionWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\AddNewStaffWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\EditOfficeWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\EditPositionWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\EditStaffWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\MainWindow.xaml;;
FC:\Users\DOM\source\repos\-MVVM-\CRUD(mvvm)\View\MessageView.xaml;;

